<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
    .animate-charcter
    {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #800080 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 70px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">asterisc.in</h3>
          </div>
        </div>
      </div> 
    </center>
</body>
</html>

